{"background_color":"#ffffff","description":"Discover essential insights and solutions to frequently asked questions about the RustLogs (RLG) library, including features, usage, and how to contribute.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"512x512","src":"https://kura.pro/shokunin/images/favicon.ico","icon_type":"image/svg+xml"}],"name":"RustLogs (RLG)","orientation":"portrait-primary","scope":"/","short_name":"rustlogs","start_url":".","theme_color":"rgb(167, 42, 0)"}